VITE_APPWRITE_URL=https://cloud.appwrite.io/console/project-vbk1805/overview/platforms
VITE_APPWRITE_PROJECT_ID=vbk1805
VITE_APPWRITE_DATABASE_ID=
VITE_APPWRITE_STORAGE_ID=
VITE_APPWRITE_USER_COLLECTION_ID=
VITE_APPWRITE_POST_COLLECTION_ID=
VITE_APPWRITE_SAVES_COLLECTION_ID=